
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Алексеев Антон№6</title>

	<style type="text/css">
		
		* {
			margin:0;
			padding:0;
		}

		header {
			background-color: #FDF4E3;
			text-align: center;
			height: 50px;
			width: 600px;
		}

		aside {
			width: 300px;
			height: 300px;
			background-color: blue;
			text-align: center;
			display: inline-block;
		}

		.content {
			background-color:green;
			width: 300px;
			height: 300px;
			display: inline-block;
			position: absolute;
		}

		footer {
			height: 80px;
			width: 600px;
			background-color: red;
			text-align: center;
		}


	</style>





</head>
<body>

	<header>
		
		<h1>"Шапка"</h1>

	</header>


	<aside>
		<h1>"Сайдбар"</h1>
	</aside>

	<div class="content">Content</div>



	<footer>
		<h1>"Подвал"</h1>
	</footer>
	
</body>
</html>